bin.includes = plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               test_models/,\
               icons/,\
               .,\
               test.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = test_models/,\
               test.xml,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/
