bin.includes = plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               test_models/,\
               icons/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
