bin.includes = plugin.xml,\
               doc.zip,\
               plugin.xml,\
               toc.xml,\
               src.public/,\
               plugin.properties,\
               toc-diagram.xml,\
               toc-common.xml,\
               toc-common-ext-pt.xml,\
               toc-diagram-ext-pt.xml,\
               META-INF/
