# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
%partners=com.ibm.*
%level0=com.ibm.xtools.common.*,com.ibm.xtools.pde.*,com.ibm.xtools.gef.*,com.ibm.xtools.comparemerge.*,com.ibm.xtools.emf.*,com.ibm.xtools.jdt.*,com.ibm.xtools.cdt.*
%level1=org.eclipse.gmf.runtime.diagram.core.*,com.ibm.xtools.topic.*,org.eclipse.gmf.runtime.notation.*
%level2v=com.ibm.xtools.viz.core*,com.ibm.xtools.viz.ui*
%level2u=com.ibm.xtools.uml.*,com.ibm.xtools.umlnotation.*
%level3uv=com.ibm.xtools.umlviz.*
%level3u=com.ibm.xtools.modeler.*