# gmf

org.eclipse.gmf.notation/features/org.eclipse.gmf.runtime.notation.sdk-feature/: build.properties  feature.properties
org.eclipse.gmf.notation/features/org.eclipse.gmf.runtime.notation.sdk-feature/sourceTemplateFeature/: build.properties  feature.properties
org.eclipse.gmf.notation/features/org.eclipse.gmf.runtime.notation.sdk-feature/sourceTemplatePlugin/: about.properties  plugin.properties
org.eclipse.gmf.notation/plugins/org.eclipse.gmf.runtime.notation.edit/: plugin.xml
org.eclipse.gmf.notation/plugins/org.eclipse.gmf.runtime.notation.sdk/: about.properties  build.properties  plugin.properties
org.eclipse.gmf.notation/plugins/org.eclipse.gmf.runtime.notation/templates/model/: PackageClass.javajet
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.examples.runtime.emf/: .cvsignore  .project  build.properties  buildZip.xml  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.examples.runtime.emf/.externalToolBuilders/: Zip EMF MSL Genenal Example.launch
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.common.core.provider/: .options  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.common.ui.pathvariables.ide/: .options  .project  build.properties  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.doc.isv/: .cvsignore  .project  build.properties  buildDoc.xml  namespaceAliases.properties  plugin.properties  plugin.xml  readme.txt  toc-common-ext-pt.xml  toc-diagram-ext-pt.xml  toc.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.doc.isv/.externalToolBuilders/: Build Documentation Archive.launch
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.doc.isv/html/: TBD.html  hglegal.htm
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.doc.isv/html/examples-guide/: RMP Diagram Layer Geometric Shapes Example Guide.htm  RMP Diagram Layer Layout Service Example Guide.htm  RMP Diagram Layer Logic Example Guide.htm  index.html  samples.html
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.emf.core.compatibility/: .options  .project  plugin.properties  plugin.xml  translation.manifest
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.emf.core.compatibility/schema/: MetaModelProviders.exsd
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.emf.ui.transfer.providers/: .project  build.properties  emfTransferProviderFragment.properties  fragment.properties  fragment.xml  translation.manifest
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.gef/: .project  build.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.source/: .project  build.properties  buildSource.xml  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime.source/.externalToolBuilders/: Build Source Archive.launch
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.runtime/models/: diagramrt.genmodel
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.tests.runtime.emf.core/: .project  build.properties  plugin.properties  plugin.xml  test.xml
org.eclipse.gmf.runtime/archive/org.eclipse.gmf.tests.runtime.emf.core/test_models/: test_6_0_format.extlibrary  test_6_0_format.rmplibrary  test_corrupted_model.extlibrary  test_corrupted_model.rmplibrary  test_model.extlibrary  test_model.rmplibrary  test_unknownClass.extlibrary  test_unknownClass.rmplibrary  test_unknownFeature.extlibrary  test_unknownFeature.rmplibrary  test_unknownPackage.extlibrary  test_unknownPackage.rmplibrary
org.eclipse.gmf.runtime/examples/: pom.xml
org.eclipse.gmf.runtime/examples/org.eclipse.gmf.examples.runtime.diagram.logic.model/: build.properties  plugin.properties  plugin.xml
org.eclipse.gmf.runtime/examples/org.eclipse.gmf.examples.runtime.diagram.logic.model.edit/: build.properties  plugin.properties
org.eclipse.gmf.runtime/features/: pom.xml
org.eclipse.gmf.runtime/features/org.eclipse.gmf.runtime.sdk-feature/: build.properties  feature.properties
org.eclipse.gmf.runtime/features/org.eclipse.gmf.runtime.sdk-feature/sourceTemplateFeature/: feature.properties
org.eclipse.gmf.runtime/features/org.eclipse.gmf.runtime.sdk-feature/sourceTemplatePlugin/: about.ini  build.properties  plugin.properties
org.eclipse.gmf.runtime/plugins/: pom.xml
org.eclipse.gmf.runtime/plugins/org.eclipse.gmf.runtime.common.ui/src/org/eclipse/gmf/runtime/common/ui/action/: ActionMenuManager.java
org.eclipse.gmf.runtime/plugins/org.eclipse.gmf.runtime.sdk/: about.mappings  about.properties  plugin.properties
org.eclipse.gmf.runtime/releng/org.eclipse.gmf.runtime-parent/: pom.xml
org.eclipse.gmf.runtime/tests/: pom.xml
org.eclipse.gmf.runtime/tests/org.eclipse.gmf.tests.runtime.emf.type.core/src/org/eclipse/gmf/tests/runtime/emf/type/core/employee/: Client.java  Customer.java  HighSchoolStudent.java
org.eclipse.gmf.runtime/tests/org.eclipse.gmf.tests.runtime.emf.type.core/src/org/eclipse/gmf/tests/runtime/emf/type/core/employee/impl/: ClientImpl.java  CustomerImpl.java  HighSchoolStudentImpl.java
org.eclipse.gmf.runtime/tests/org.eclipse.gmf.tests.runtime.emf.type.ui/src/org/eclipse/gmf/tests/runtime/emf/type/ui/employee/: Band.java  Department.java  Employee.java  EmployeeFactory.java  EmployeePackage.java  Location.java  Office.java  Student.java
org.eclipse.gmf.runtime/tests/org.eclipse.gmf.tests.runtime.emf.type.ui/src/org/eclipse/gmf/tests/runtime/emf/type/ui/employee/impl/: DepartmentImpl.java  EmployeeFactoryImpl.java  EmployeeImpl.java  EmployeePackageImpl.java  LocationImpl.java  OfficeImpl.java  StudentImpl.java
org.eclipse.gmf.runtime/tests/org.eclipse.gmf.tests.runtime.emf.type.ui/src/org/eclipse/gmf/tests/runtime/emf/type/ui/employee/util/: EmployeeAdapterFactory.java  EmployeeSwitch.java
(+714 files in other folders)
