<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gmf-runtime</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.eclipse.gmf-runtime</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  		<module>org.eclipse.gmf.runtime.common.core</module>
		<module>org.eclipse.gmf.runtime.common.ui</module>
		<module>org.eclipse.gmf.runtime.common.ui.action</module>
		<module>org.eclipse.gmf.runtime.common.ui.action.ide</module>
		<module>org.eclipse.gmf.runtime.common.ui.printing</module>
		<module>org.eclipse.gmf.runtime.common.ui.printing.win32</module>
		<module>org.eclipse.gmf.runtime.common.ui.services</module>
		<module>org.eclipse.gmf.runtime.common.ui.services.action</module>
		<module>org.eclipse.gmf.runtime.common.ui.services.dnd</module>
		<module>org.eclipse.gmf.runtime.common.ui.services.dnd.ide</module>
		<module>org.eclipse.gmf.runtime.common.ui.services.properties</module>
		<module>org.eclipse.gmf.runtime.draw2d.ui</module>
		<module>org.eclipse.gmf.runtime.draw2d.ui.render</module>
		<module>org.eclipse.gmf.runtime.draw2d.ui.render.awt</module>
		<module>org.eclipse.gmf.runtime.emf.clipboard.core</module>
		<module>org.eclipse.gmf.runtime.emf.commands.core</module>
		<module>org.eclipse.gmf.runtime.emf.core</module>
		<module>org.eclipse.gmf.runtime.emf.type.core</module>
		<module>org.eclipse.gmf.runtime.emf.type.ui</module>
		<module>org.eclipse.gmf.runtime.emf.ui</module>
		<module>org.eclipse.gmf.runtime.emf.ui.properties</module>
		<module>org.eclipse.gmf.runtime.gef.ui</module>
		<module>org.eclipse.gmf.runtime.notation.providers</module>
		<module>org.eclipse.gmf.runtime.diagram.core</module>
		<module>org.eclipse.gmf.runtime.diagram.ui</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.actions</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.dnd</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.geoshapes</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.printing</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.printing.render</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.properties</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.providers</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.providers.ide</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.render</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.resources.editor</module>
		<module>org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide</module>
		<module>org.eclipse.gmf.runtime.sdk</module>
  </modules>
  
</project>
