<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gmf-runtime</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.eclipse.gmf-runtime</groupId>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  		<module>org.eclipse.gmf.tests.runtime.common.core</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui.services</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui.services.action</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui.services.provider</module>
		<module>org.eclipse.gmf.tests.runtime.diagram.ui</module>
		<module>org.eclipse.gmf.tests.runtime.draw2d.ui</module>
		<module>org.eclipse.gmf.tests.runtime.draw2d.ui.render</module>
		<module>org.eclipse.gmf.tests.runtime.emf.clipboard.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.commands.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.type.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.type.ui</module>
		<module>org.eclipse.gmf.tests.runtime.emf.ui</module>
		<module>org.eclipse.gmf.tests.runtime.emf.ui.properties</module>
		<module>org.eclipse.gmf.tests.runtime.gef.ui</module>
  </modules>
  
</project>
