<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- Copyright (C) 2011, BonitaSoft S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html
	author: Aurelien Pupier, BonitaSoft S.A. -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gmf-runtime</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.eclipse.gmf-runtime</groupId>
  <artifactId>tests</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  		<module>org.eclipse.gmf.tests.runtime.common.core</module><!-- requires platform specific fragment -->
		
		<module>org.eclipse.gmf.tests.runtime.common.ui.services</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui.services.action</module>
		<module>org.eclipse.gmf.tests.runtime.common.ui.services.provider</module>
		
		<module>org.eclipse.gmf.tests.runtime.draw2d.ui</module>
		<module>org.eclipse.gmf.tests.runtime.draw2d.ui.render</module>
		<module>org.eclipse.gmf.tests.runtime.emf.clipboard.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.commands.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.type.core</module>
		<module>org.eclipse.gmf.tests.runtime.emf.type.ui</module>
		<module>org.eclipse.gmf.tests.runtime.emf.ui</module><!-- requires platform specific fragment -->
		<module>org.eclipse.gmf.tests.runtime.emf.ui.properties</module>
		<module>org.eclipse.gmf.tests.runtime.gef.ui</module>
		
		<module>org.eclipse.gmf.tests.runtime.diagram.ui</module><!-- 2 failed tests I think one is related to org.apache.batik that is exporting bad version -->
		<module>org.eclipse.gmf.tests.runtime.common.ui</module><!-- 1 test fail -->
  </modules>
  
  <profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis in Sonar -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- When running in children tests/* modules, all reports will be in tests/target/jacoco.exec -->
				<sonar.jacoco.itReportPath>../target/jacoco.exec</sonar.jacoco.itReportPath>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.5.3.201107060350</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Where to put jacoco coverage report -->
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<includes>*.gmf.*</includes>
									<!-- Append allows all reports from all executions to be stored in a single file -->
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
