Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.pathvariables.ide
Bundle-Version: 7.0.0
Bundle-ClassPath: pathvariables.jar
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.pathvariables.ide.internal.PathVariablePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.pathvariables.ide.dialogs,
 org.eclipse.gmf.runtime.common.ui.pathvariables.ide.internal
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-AutoStart: true
