#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms
# and conditions in the IBM International Program License Agreement.
#
# © Copyright IBM Corporation 2005. All Rights Reserved. 
#

Plugin.name = IBM Rational Service Example Plug-in
Plugin.providerName = IBM

WidgetProviders = Widget Providers

widgetServiceActionSet = Widget Service ActionSet
sampleMenu = &Sample
runwidget.label = Run &Widget Example
