###############################################################################
# Copyright (c) 2005 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
# TODO: Removed the option to generate source builds for runtime, as SDK build
# will always include source by default.  Note that a bit of a workaround (hack)
# is required to optionally produce a source build using the PDE build utility,
# as referenced here: 
# http://www.eclipse.org/articles/Article-PDE-Automation/automation.html
#generate.feature@org.eclipse.gmf.runtime.source=org.eclipse.gmf.runtime
generate.plugin@org.eclipse.gmf=org.eclipse.gmf
bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
