# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

CreateAction.label={0}s...
CreateAction.title=Create
CreateAction.message=Number of {0} objects to create
CreateAction.undoMessage=Create {0} {1}s
CreateAction.warningPositiveInteger=The input must be a positive integer.

EditAction.label=Edit...
EditAction.undoMessage=Modifications to {0}

PropertySheetDialog.title=Modify Element Properties
PropertySheetDialog.resetProperty=Reset Property

DeleteAction.undoMessage=Delect EObject(s)

PasteAction.undoMessage=Paste EObject(s) into {0}

MSLLibraryActionBarContributor.liveValidationError=Validation Error

BatchValidationDelegate.title=Model Validation
BatchValidationDelegate.successMessage=Model validation succeeded.
BatchValidationDelegate.errorPrefix=ERROR:
BatchValidationDelegate.warningPrefix=WARNING:

ValidationErrorDialog.errorMessage=The following constraints failed or provided warnings.

message.exception = An unexpected exception has occurred.

SetPathmapDelegate.pathmapNameLabel=Pathmap Name
SetPathmapDelegate.pathmapDefaultName=aPathmapName

LibraryListener.title=MSL Listener
LibraryListener.message=Received {0} batched events.

CreateResourceDelegate.title=Create Resource

LoadResourceDelegate.title=Load Resource

PropertySheetViewer.property=Property
PropertySheetViewer.value=Value
PropertySheetViewer.misc=Miscellaneous
MSLLibraryEditor_menu = MSL Library Editor
Console.name = Model Management Console

ControlUnitAction.label = Control Unit
UncontrolUnitAction.label = Uncontrol Unit
