#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms
# and conditions in the IBM International Program License Agreement.
#
# (c) Copyright IBM Corporation 2005. All Rights Reserved. 
#

pasteProblems.title = Paste Problems
pasteProblems.msg = Not all elements were successfully pasted.
paste.label = Paste elements
