# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = IBM Rational Modeling Platform MSL Clipboard Support Example Plug-in
Plugin.providerName = IBM

_UI_ClipMenu_label = Clip&board
_UI_Copy_label = &Copy
_UI_Paste_label = &Paste
