#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms
# and conditions in the IBM International Program License Agreement.
#
# (c) Copyright IBM Corporation 2005. All Rights Reserved. 
#

Plugin.name = IBM Rational Modeling Platform MSL Clipboard Support Example Plug-in
Plugin.providerName = IBM

_UI_ClipMenu_label = Clip&board
_UI_Copy_label = &Copy
_UI_Paste_label = &Paste
