bin.includes = plugin.xml,\
               *.jar,\
               decoratorExample.jar,\
               icons/,\
               plugin.properties,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .externalToolBuilders/
source.decoratorExample.jar = src/
