#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms
# and conditions in the IBM International Program License Agreement.
#
# © Copyright IBM Corporation 2003, 2004. All Rights Reserved. 
#

Plugin.name = IBM Rational Diagram Decoration Example Plug-in
Plugin.providerName = IBM



