# ==============================================================================
# Geoshape Diagram - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name: IBM Rational Geometric Shapes
Plugin.providerName: IBM

ext.globalActionHandlerProviders = Geoshapes Editor Global Action Handler Providers

# ==============================================================================
# Geometric Shapes - Wizards -  Translation Instruction:  section to be 
# translated
# ==============================================================================
Geoshape_example_wizard_category_name: Geometric Shapes

Geoshape_example_wizard_description: An example of a wizard that creates sample geoshape file

Geoshape_example_graphical_editor_name: Geoshape editor

CreateGeoshapePage1.Title: Create geoshape file

CreateGeoshapePage1.Description: Create a new geoshape file resource.

CreateGeoshapePage1.ModelNames.GroupName: Geoshape Model Samples

CreateGeoshapePage1.ModelNames.EmptyModelName: Empty Model

# ==============================================================================
#  Diagram UI Properties - section to be translated
# ==============================================================================
General=General
Appearance=Appearance
Advanced= Advanced
