###############################################################################
# Copyright (c) 2005 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
generate.feature@org.eclipse.gmf.runtime.notation.source=org.eclipse.gmf.runtime.notation
generate.feature@org.eclipse.gmf.runtime.thirdparty.source=org.eclipse.gmf.runtime.thirdparty,\ 
               plugin@org.apache.batik.dom.svg.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.bridge.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.dom.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.ext.awt.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.transcoder.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.svggen.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.util.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.w3c.dom.svg.source;version=1.1.0.qualifier;unpack="false",\
               plugin@org.apache.batik.css.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.util.gui.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.parser.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.apache.batik.xml.source;version=1.6.0.qualifier;unpack="false",\
               plugin@org.w3c.css.sac.source;version=1.3.0.qualifier;unpack="false",\
               plugin@org.w3c.dom.smil.source;version=1.0.0.qualifier;unpack="false"
bin.includes =\
epl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
