<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, BonitaSoft S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html
	author: Aurelien Pupier, BonitaSoft S.A. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gmf-runtime</groupId>
    <artifactId>parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.eclipse.gmf-runtime</groupId>
  <artifactId>features</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>org.eclipse.gmf.examples.runtime-feature</module>
    <module>org.eclipse.gmf.examples.runtime.ui.pde-feature</module>
  	<module>org.eclipse.gmf.runtime-feature</module>
  	<!-- module>org.eclipse.gmf.runtime.rcp-feature</module-->
  	<module>org.eclipse.gmf.runtime.sdk-feature</module>
  	<module>org.eclipse.gmf.runtime.thirdparty-feature</module>
  	<module>org.eclipse.gmf.runtime.thirdparty.source-feature</module>
  	<!-- module>org.eclipse.gmf.tests.runtime-feature</module-->
  </modules>
  
</project>
