bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               examples/,\
               icons/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
