source.examples.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               examples.jar,\
               .options,\
               examples/,\
               icons/,\
               META-INF/
