#
# START TRANSLATABLE
#

Plugin.name = IBM Rational Modeling Platform Examples Plug-in (GMF Submission)
Plugin.providerName = IBM

newWizardCategories.examples.auroraPlatformPlugin = Modeling Platform Plug-ins (GMF Submission)

newWizards.examples.logic.name = Logic Diagram
newWizards.examples.logic.desc = Create plug-ins that collectively contribute an editor to edit a logic diagram using the Modeling Platform Diagram Layer

newWizards.examples.geoshapes.name = Geoshapes Diagram
newWizards.examples.geoshapes.desc = Create a plug-in that contributes an editor to edit a diagram containing geometric shapes using the Modeling Platform Diagram Layer

newWizards.examples.layoutservice.name = Square Layout Provider
newWizards.examples.layoutservice.desc = Create a plug-in that contributes a layout provider that positions the shapes of a diagram in a square geometry to demonstrate how to construct a custom layout.

newWizards.examples.decorationservice.name = Review Decorator Provider
newWizards.examples.decorationservice.desc = Create a plug-in that contributes a decorator provider that demonstrates how to adorn a note with an icon depending on the contents of the text (Passed vs. Failed)

emf.clipboard.copypaste.name = EMF Clipboard Support
emf.clipboard.copypaste.desc = Create a plug-in that implements rich clipboard copy/paste semantics for an EMF metamodel

emf.ocl.interpreter.name = EMF OCL Interpreter
emf.ocl.interpreter.desc = Create a plug-in that implements an interactive OCL console for EMF

emf.ocl.query.name = EMF OCL Query
emf.ocl.query.desc = Create a plug-in that contributes OCL-driven query actions to an EMF editor

emf.ocl.validation.name = EMF OCL Validation
emf.ocl.validation.desc = Create a plug-in that contributes validation constraints defined in OCL for an EMF metamodel

emf.query.statements.name = EMF Query Statements
emf.query.statements.desc = Create a plug-in that contributes EMF query actions to an EMF editor

emf.validation.adapter.name = EMF Validation Adapter
emf.validation.adapter.desc = Create a plug-in that implements an EValidator by delegation to the EMF Validation Service

emf.validation.general.name = EMF Validation
emf.validation.general.desc = Create a plug-in that contributes validation constraints and actions to an EMF editor

emf.msl.general.name = EMF MSL General
emf.msl.genernal.desc = Create a plug-in that implements a RMP library editor that makes use of the model services layer.

newWizards.examples.serviceexample.name = Service Example Plugin
newWizards.examples.serviceexample.description = Creates the Service Example Plugin which demonstrates the use of the Service.


#
# END TRANSLATABLE
#