# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
#
# START TRANSLATABLE
#

Plugin.name = GMF Examples Plug-in
Plugin.providerName = Eclipse.org

newWizardCategories.examples.runtimePDEPlugin = GMF (Graphical Modeling Framework) Plug-ins

newWizards.examples.logic.name = Logic
newWizards.examples.logic.desc = Create plug-ins that collectively contribute an editor to edit a logic diagram using the Modeling Platform Diagram Layer

newWizards.examples.geoshapes.name = Geoshape
newWizards.examples.geoshapes.desc = Create a plug-in that contributes an editor to edit a diagram containing geometric shapes using the Modeling Platform Diagram Layer

newWizards.examples.layoutservice.name = Square Layout Provider
newWizards.examples.layoutservice.desc = Create a plug-in that contributes a layout provider that positions the shapes of a diagram in a square geometry to demonstrate how to construct a custom layout.

newWizards.examples.decorationservice.name = Review Decorator Provider
newWizards.examples.decorationservice.desc = Create a plug-in that contributes a decorator provider that demonstrates how to adorn a note with an icon depending on the contents of the text (Passed vs. Failed)

newWizards.examples.serviceexample.name = Service
newWizards.examples.serviceexample.description = Creates the Service Example Plugin which demonstrates the use of the Service.


#
# END TRANSLATABLE
#