Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.core.compatibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.core.edit,
 org.eclipse.gmf.runtime.emf.core.exceptions,
 org.eclipse.gmf.runtime.emf.core.internal.commands,
 org.eclipse.gmf.runtime.emf.core.internal.domain,
 org.eclipse.gmf.runtime.emf.core.internal.exceptions,
 org.eclipse.gmf.runtime.emf.core.internal.expressions,
 org.eclipse.gmf.runtime.emf.core.internal.index,
 org.eclipse.gmf.runtime.emf.core.internal.l10n,
 org.eclipse.gmf.runtime.emf.core.internal.notifications,
 org.eclipse.gmf.runtime.emf.core.internal.plugin,
 org.eclipse.gmf.runtime.emf.core.internal.resources,
 org.eclipse.gmf.runtime.emf.core.internal.services.metamodel,
 org.eclipse.gmf.runtime.emf.core.internal.util,
 org.eclipse.gmf.runtime.emf.core.services.metamodel,
 org.eclipse.gmf.runtime.emf.core.resources,
 org.eclipse.gmf.runtime.emf.core.util
Require-Bundle: org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.expressions,
 com.ibm.icu
Eclipse-LazyStart: true
