bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               models/
jars.compile.order = .

source.. = src/
output.. = bin/
src.includes = models/,\
               plugin.xml,\
               META-INF/,\
               src/,\
               plugin.properties
