bin.includes = plugin.xml,\
               plugin.properties,\
               mslExample.jar,\
               icons/,\
               libraries/,\
               META-INF/
source.mslExample.jar = src/
output.mslExample.jar = bin/
