bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               libraries/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
