# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
Plugin.name = IBM Rational EMF MSL Examples
Plugin.providerName = IBM

_UI_RMPLibraryEditor_label = MSL Library Model Editor

_UI_MSLMenu_label = MSL

ValidateElementsAction.label = Validate Elements...

MSLLibraryValidationCategory = MSL Library Constraints

MSLLibraryValidation.tooManyWriters=Too Many Writers in a Library
MSLLibraryValidation.tooManyWriters.description=In general, a library will only have a few honorary authors. That number should be at most 5. Otherwise, the library has more authors than they need to read to the children.
MSLLibraryValidation.tooManyWriters.message=The number of honorary authors has exceeded the quota of 5 for library {0}.

MSLLibraryValidation.tooGenreSpecific=Writer is Too Genre Specific
MSLLibraryValidation.tooGenreSpecific.description=A writer can become type-cast by writing too many book in one genre. Generally speaking, five books in a certain genre is the limit.
MSLLibraryValidation.tooGenreSpecific.message=Writer {0} has written too many books in genre {1}.

MSLLibraryValidation.readOnlyResource=Read-Only Resource
MSLLibraryValidation.readOnlyResource.description=Changes may not be made to read-only resources.
MSLLibraryValidation.readOnlyResource.message=An attempt has been made to modify {0}, which belongs to a read-only resource.

EditEObject=Edit...
ShowMSLEvents=Display All MSL Events
SetPathmap=Set Pathmap...
LoadResource=Load Resource
UnloadResource=Unload Resource
CreateResource=Create Resource...

ControlUnitAction.label = Control Unit
UncontrolUnitAction.label = Uncontrol Unit
