bin.includes = plugin.xml,\
               *.jar,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               .externalToolBuilders/
jars.compile.order = .
source.. = src/
output.. = bin/
